# WebAppTest

./: WebAppSolution.sln
WebApp.Angular/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.Angular.csproj
WebApp.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApp.Angular/ClientApp/src/: index.html
WebApp.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp.Angular/Controllers/: WeatherForecastController.cs
WebApp.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp.Angular/Properties/: launchSettings.json
WebApp.Application/: WebApp.Application.csproj
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/Entities/: Customer.cs
WebApp.Infrastructure.CrossCutting.Bus/: WebApp.Infrastructure.CrossCutting.Bus.csproj
WebApp.Infrastructure.CrossCutting.Identity/: WebApp.Infrastructure.CrossCutting.Identity.csproj
WebApp.Infrastructure.CrossCutting.IoC/: WebApp.Infrastructure.CrossCutting.IoC.csproj
WebApp.Infrastructure.Data/: WebApp.Infrastructure.Data.csproj
WebApp.Services.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.Services.API.csproj
WebApp.Services.API/Controllers/: WeatherForecastController.cs
WebApp.Shared/Entities/: Entity.cs
WebApp.Web/: Program.cs  Startup.cs  WeatherForecast.cs
WebApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApp.Web/ClientApp/src/: index.html
WebApp.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp.Web/Controllers/: WeatherForecastController.cs
WebApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
